<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mobi | Workshops</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link href="../css/fontawesome-all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="../index.css" />
  <link rel="shortcut icon" type="image/png" href="../images/Favicon.png"/>
  <script src="../index.js"></script>
</head>
<body> 

<!-- Navigation -->
<nav class="shadow-sm navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../index.html"> <img class ="small-img" src="../images/MobiLogo.png" alt="MobiLogo"/> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- collapseable navbar links when viewed on phone or tablet  -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./About.html">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="./Workshops.html">Workshops <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./SocialCoding.html">Social Coding <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <a class="login-btn" href="https://member.idappthat.mobi/login">Login</a>
    </div>
</nav>

<div style="margin-right:4rem; margin-left:4rem;">
    <!-- Jumbotron links to about us page and how to join-->
    <div style="margin:0px; margin-bottom: 16px; margin-top: 16px;"class="dark-background jumbotron jumbotron-fluid">
      <div class="container text-center">
        <h1> Mobi Workshops </h1>
        <h2 class="lead"> 
            Mobi Learn is open to anyone and is always free to University of Texas at Arlington Students!<br /> We will give you the tools and tips to get started on your own projects and all you need to do is show up. You can checkout any of our workshop projects by going to our <a style="color: #eeeeeee0; text-decoration-line: underline;" href="https://github.com/idappthat/"> GitHub.</a>.
        </h2>
      </div>
    </div>


    <!-- Event Calendar List -->
    <div style="margin-bottom: 16px;" class="shadow-lg light-patterned-background container-fluid text-center">
      <h2 style="margin:0px"> Upcoming Events </h2>
      <div id="loader">
        <img src="../images/spinner.svg" alt="mobi spinner"/>
      </div>
      <div style="padding-top: 24px; padding-bottom: 32px; display:none;" id="content" class="animate-bottom">
        <ul id="calendarList">

        </ul>
      </div>
    </div>


    <!-- Instructors Grid -->
    <div style="padding-top: 24px; padding-bottom: 32px; margin-bottom: 16px;" class="shadow-lg dark-background">
      <h2 class="text-center"> Meet the Instructors </h2>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm">
            <img src="../images/president.jpg" alt="President" class="shadow img-circular img-thumbnail rounded-circle">
            <h4>Web Dev</h4>
            <p>Mary Huerta</p>
          </div>
          <div class="col-sm">
            <img src="../images/vicePresident.jpg" alt="Vice-President" class="shadow img-circular img-thumbnail rounded-circle">
            <h4>iOS/Android</h4>
            <p>Kolten Sturgill</p>
          </div>
          <div class="col-sm">
            <img src="../images/learnCoordinator.png" alt="Learn-Coordinator" class="shadow img-circular img-thumbnail rounded-circle">
            <h4>Game Dev</h4>
            <p>Zachery Gentry</p>
          </div>
        </div>
      </div>
    </div>
    
    
    <!-- footer -->
    <div class="shadow-lg light-background footer row no-gutters text-center">
      <div class="col-sm">
        <a class="pl-2 footer-icon" href = "mailto: uta.mobi@gmail.com"><i class="fas fa-envelope"></i></a>
        <a class="pl-2 footer-icon" href="https://slack-idappthat.herokuapp.com/"><i class="fab fa-slack-hash"></i></a>
        <a class="pl-2 footer-icon" href="https://www.facebook.com/MOBI.UTA/"> <i class="fab fa-facebook-f"></i> </a>
        <a class="pl-2 footer-icon" href="https://github.com/idappthat/"><i class="fab fa-github"></i></a>
      </div>
      <div class="col-sm">
        <p> Office: ERB #437 · 500 UTA Blvd · Arlington, TX 76019 · USA </p>
      </div>
    </div>

  </div>

  <script async defer src="https://apis.google.com/js/api.js"
    onload="this.onload=function(){};handleClientLoad(5)"
    onreadystatechange="if (this.readyState === 'complete') this.onload()">
  </script>
  
</body>
</html>